<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Alumni Portal</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Alumni Portal</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to the Alumni Portal</h1>
            <p>Connecting alumni for a brighter future.</p>
        </section>

        <section class="about-section">
            <h2>Our Purpose</h2>
            <p>We strive to create a strong network of alumni that supports professional and personal growth through collaboration and mentorship.</p>
            <ul class="purpose-list">
                <li>Facilitate connections among alumni and current students.</li>
                <li>Share updates about college events and initiatives.</li>
                <li>Promote professional development opportunities.</li>
            </ul>
        </section>

        <section class="benefits-section">
            <h2>Benefits of Joining</h2>
            <p>As a member of our alumni community, you can:</p>
            <ul class="benefits-list">
                <li>Network with fellow alumni in various fields.</li>
                <li>Access exclusive events and workshops.</li>
                <li>Contribute to the development of future generations of students.</li>
            </ul>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2024 Alumni Portal. All Rights Reserved.</p>
    </footer>
</body>
</html>
