/* General Reset and Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header and Navigation Styles */
header {
    background: #0056b3;
    color: #fff;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8em;
    font-weight: 600;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffcc00;
}

/* Main Content Styles */
main {
    padding: 20px;
}

#about {
    max-width: 1500px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #0073b1; /* Primary Color */
}

.intro {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.1em;
}

/* Alumni List Styles */
.alumni-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.alumni-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: calc(150% / 3 - 20px);
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.alumni-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.alumni-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #0073b1;
}

h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

p {
    margin: 5px 0;
    font-size: 0.9em;
}

/* Button Styles */
.connect-btn, .update-btn {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.connect-btn {
    background-color: #0073b1;
    color: #fff;
}

.connect-btn:hover {
    background-color: #005582;
    transform: scale(1.05);
}

.update-btn {
    background-color: #ff9800;
    color: white;
}

.update-btn:hover {
    background-color: #e68900;
    transform: scale(1.05);
}

/* Update Form Styles */
#updateForm {
    display: none;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 500px;
    margin: 20px auto;
}

#updateForm h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

#updateForm label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

#updateForm input, #updateForm textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#updateForm button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 600;
}

#updateForm button:hover {
    background-color: #45a049;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .alumni-item {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .alumni-item {
        width: 100%;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}
/* Search Bar Styling */
#searchInput {
    width: 50%;
    padding: 12px 15px;
    margin: 20px 0;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 25px;
    outline: none;
    transition: 0.3s ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Focus effect */
#searchInput:focus {
    border-color: #007bff;
    box-shadow: 2px 2px 12px rgba(0, 123, 255, 0.3);
}

/* Placeholder text styling */
#searchInput::placeholder {
    color: #888;
    font-style: italic;
}
