<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Alumni Portal</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Alumni Portal</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <h1>Welcome to the Alumni Portal</h1>
            <p>Connecting past and present for a brighter future.</p>
            <a href="dashboard.html" class="cta-button">Explore Now</a>
        </section>
    </main>

    <footer>
        <p>© 2025 Alumni Portal. All rights reserved.</p>
    </footer>
</body>
</html>
