body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
     background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

/* Header styles */
header {
    background: #0056b3; /* Semi-transparent background */
    color: #fff;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 15px;
    transition: background 0.3s, color 0.3s;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    border-radius: 5px;
}
/* Hero section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh; /* 80% of the viewport height */
    background: rgba(0, 123, 255, 0.262); /* Semi-transparent blue background */
    color: #fff;
    text-align: center;
    padding: 2rem;
    box-sizing: border-box;
    border-radius: 10px;
}
.cta-button {
    background: #ff6600;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background: #e65c00; /* Slightly darker orange on hover */
    transform: scale(1.05); /* Slightly scale up on hover */
}

.hero h1 {
    font-size: 2.5rem;
    margin: 0;
}

.hero p {
    font-size: 1.25rem;
    margin: 0.5rem 0;
}
/* Registration Form */
.registration-form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.registration-form h1 {
    text-align: center;
    margin-bottom: 20px;
}

.registration-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="tel"],
.registration-form input[type="number"],
.registration-form input[type="url"],
.registration-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.registration-form textarea {
    resize: vertical;
}

.submit-button {
    width: 100%;
    padding: 15px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #005bb5;
}

/* Footer */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}



