<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni - Connect</title>
    <link rel="stylesheet" href="alumni.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Alumni Portal</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="alumni">
            <h1>Alumni Directory</h1>
            <p class="intro">Connect with our alumni who are excelling in various fields across the globe.</p>

            <div id="alumniList" class="alumni-list">
                <!-- Alumni details will be populated here -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Alumni Portal. All Rights Reserved.</p>
    </footer>

    <script>
        const alumniContainer = document.getElementById('alumniList');
        let alumniList = [];

        // Fetch alumni data from the backend
        async function fetchAlumni() {
            try {
                const response = await fetch('http://localhost:5000/getAlumniData');
                if (!response.ok) throw new Error('Failed to fetch alumni data');
                alumniList = await response.json();
                displayAlumni();
            } catch (error) {
                console.error('Error fetching alumni data:', error);
            }
        }

        // Display alumni list dynamically
        function displayAlumni() {
            alumniContainer.innerHTML = '';
            alumniList.forEach((alumni) => {
                const alumniItem = document.createElement('div');
                alumniItem.classList.add('alumni-item');
                alumniItem.innerHTML = `
                    <h2>${alumni.firstName} ${alumni.lastName}</h2>
                        <p><strong>Email:</strong> ${alumni.email}</p>
                        <p><strong>Phone:</strong> ${alumni.phone}</p>
                        <p><strong>Graduation Year:</strong> ${alumni.graduationYear}</p>
                        <p><strong>Degree:</strong> ${alumni.degree}</p>
                        <p><strong>Department:</strong> ${alumni.department}</p>
                        <p><strong>Current Job:</strong> ${alumni.currentJob} at ${alumni.company}</p>
                        <p><strong>Location:</strong> ${alumni.location}</p>
                        <p><strong>Bio:</strong> ${alumni.bio}</p>
                    <button class="connect-btn" onclick="redirectTo('${alumni.linkedin}')">Connect</button>
                `;
                alumniContainer.appendChild(alumniItem);
            });
        }

        // Redirect to LinkedIn or website
        function redirectTo(url) {
            if (url) {
                window.open(url, '_blank');
            } else {
                alert('LinkedIn profile or URL not available.');
            }
        }

        // Load alumni data on page load
        fetchAlumni();
    </script>
</body>
</html>
